<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>games</groupId>
		<artifactId>know-ya-numba</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>know-ya-numba-game-swing-client</artifactId>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>13</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>games</groupId>
			<artifactId>know-ya-numba-game-logic</artifactId>
		</dependency>
	</dependencies>
</project>